#general Settings
DEBUG=True
SECRET_KEY="ARANDOMSECRETKEY"
ALLOWED_HOSTS=*,localhost,127.0.0.1,0.0.0.0

#Time Zone Settings
TIME_ZONE = 'Asia/Kolkata'

#data base settings
DB_ENGINE =
DB_NAME =
DB_USER =
DB_PASSWORD =
DB_HOST =
DB_PORT =

#Email settings
EMAIL_BACKEND =
EMAIL_USE_TLS =
EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =
EMAIL_USE_SSL = 
#defalult false for gmail
