DEBUG=True
SECRET_KEY="afshbwiaq76w7%^dgyw67q5*&*&*&s*sOMSFAL"
ALLOWED_HOSTS=*,localhost,127.0.0.1,0.0.0.0

#Time Zone Settings
TIME_ZONE='Asia/Kolkata'

#data base settings
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#Email settings
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='youremail@gmail.com'
EMAIL_HOST_PASSWORD='password'
EMAIL_PORT=587
EMAIL_USE_SSL= 